#numpy

Numpy is A Pyrhon Library for dealing with numerical useful python package.

Use the package manager [numpy](https://pip.pypa.io/en/stable/)to install numpy package,[Google](google.com)

```bash
pip install numpy
```

##Usage

```python
import numpy
numpy.pluralized('image')#returns 'Image'
numpy.pluralized('goose')#returns 'Geese'
numpy.singalized('phenomena')#returns 'phenomenon'
```


![alt.text](https://www.stellanandchewys.com/wp-content/uploads/maplechristmas.jpg)

##Contributing

```
Pull Request are Welcome.For Major Changes open an issue first to discuss what yoy would like to change
```
```python
from math import pi
```
-numpy
-matplotlib
-scipy
-tensor-core

Please make me to update tests as appropirate

-![#FF0000]'RED'

```diff
-text in red
+text in green
!text in orange
#text in grey
```

[MIT](https://choosealicense.com/licenses/mit)